@import url('https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$couleurPrimaire: purple;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Anek Gurmukhi", sans-serif;
    font-optical-sizing: auto;
    p{
        font-weight: 300;
    }
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    li{
        list-style: none;
    }
}
h1{
    width: fit-content;
    height: fit-content;
    align-items: center;
    display: flex;
    flex-direction: row;
    &.title-section{
        color: $couleurPrimaire;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 20px;
        text-shadow: 1px 1px 1px rgb(56, 56, 56);
        .icon{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 26px;
            color: $couleurPrimaire;
        }
    }
    &.subtitle-section{
        font-size: 30px;
        text-transform: uppercase;
        color: $couleurPrimaire;
        font-weight: 300;
        margin-bottom: 16px;
        span{
            position: relative;
            &.nb{
                margin-right: 20px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding: 10px;
                border: 2px solid $couleurPrimaire;
                font-size: 20px;
                color: $couleurPrimaire;
                align-items: center;
                text-align: center;
            } 
        }

    }
}

#BannerBlog{
    background-color: $couleurPrimaire;
    height: 70vh;
    width: 100%;
    position: relative;
    #logo{
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 4;
      color: white;

    }
    .img-container{
      position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text-container{
        position: absolute;
        // background-color:rgba(128, 0, 128, 0.342);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 50%;
        padding: 100px;
        align-items: center;
        z-index: 2;
        
      h1, p{
        text-shadow: 1px 1px 1px black;
      }
        h1{
            font-size: 75px;
            color: white;
            // text-shadow: 2px 10px 10px purple;
        }
        p{
          font-size: 30px;
          color: white;
        }
    }
}

#Articles{
  display: flex;
  flex-direction: column;
  justify-content: center;
    padding: 100px;
    align-items: center;
    h1{
        text-align: center;
    }
    .container{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .boxBlog{
          width: 300px;
          height: 400px;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          cursor: pointer;
          position: relative;
          &:hover{
            transition: all 0.5s ease-out;
            transform: scale(1.05);
          }
          .img-container{
            width: 100%;
            height: 200px;
            background-color: black;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
  
          .text-container{
            padding: 20px;
            h2{
              font-size: 18px;
              font-weight: 400;
              color: $couleurPrimaire;
  
            }
            p{
              font-weight: 200;
              font-size: 15px;
            }
          }
  
          .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: silver;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
  
            .date{
              font-style: italic;
              font-weight: 200;
            }
            .auteur{
              font-weight: 500;
            }
          }
        }
      }

} 


@media screen and (max-width: 1024px) {
  #Articles{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 758px) {
  #BannerBlog{
    .text-container{
      width: 100%;
    }
  }
  #Articles{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

