
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$couleurPrimaire: #150f69;
:root{
  --primaryColor: #150f69;
  --secondaryColor: #333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif;
    font-optical-sizing: auto;
    color: #313131;
    p{
        font-weight: 300;
    }
}

body{
  overflow-x: hidden;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
button{
  cursor: pointer;
}
ul{
    li{
        list-style: none;
    }
}
h1{
    width: fit-content;
    height: fit-content;
    align-items: center;
    display: flex;
    flex-direction: row;
    &.title-section{
        color: $couleurPrimaire;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: 600;
        text-transform: uppercase;
        color: $couleurPrimaire;
        position: relative;
        padding-bottom: 20px;
        .icon{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 26px;
            color: $couleurPrimaire;
        }
    }
    &.subtitle-section{
        font-size: 22px;
        text-transform: uppercase;
        color: $couleurPrimaire;
        font-weight: 300;
        margin-bottom: 26px;
        span{
            position: relative;
            &.nb{
                margin-right: 20px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding: 10px;
                border: 2px solid $couleurPrimaire;
                font-size: 20px;
                color: $couleurPrimaire;
                align-items: center;
                text-align: center;
            } 
        }

    }
}

#logo{
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  border: 3px solid $couleurPrimaire;
  overflow: hidden;
  z-index: 12;
  img{
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}

#Navbar{
    display: flex;
    flex-direction: row;
    padding: 25px;
    justify-content: space-between;
    background: transparent;
    z-index: 99;
    position: sticky;
    top: 0;

  
    .menu{
      display: flex;
      flex-direction: row;
      position: relative;
      z-index: 10;
      width: 100%;
      align-items: center;
      margin-left: 30%;
        &.responsive{
          display: flex;
          flex-direction: column;
          transform: translateX(200vw);
          height: 100vh;
          background-color: white;
          position: fixed;
          margin-left: 0!important;
          top: 50px;
          bottom: 0;
          left: 0;
          right: 0;
          align-items: center;
          justify-content: center;
          li{
            margin: 20px 0;
          }

        }
        li{
            margin: 0 10px;
            cursor: pointer;
            padding: 5px;
            font-size: 15px;
            &:hover{
                color: $couleurPrimaire;
                font-weight: 600;
                transition: all 0.5s ease-out;
                transform: scale(1.1);
            }
            &.active{
                color: $couleurPrimaire;
                font-weight: 600;
                transition: all 0.5s ease-out;
                transform: scale(1.1);
            }
        }
    }

    .iconMenu{
      color: $couleurPrimaire;
      font-size: 20px;
      cursor: pointer;
    }

  
}

#Banner{
    display: block;
    min-height: 80vh;
    width: 100%;
    position: relative;
    border-bottom: 10px solid $couleurPrimaire;
    border-bottom-right-radius: 40px;
    background-color: transparent;
    
    align-items: center;
    justify-content: center;
    .col{
      width: 50%; /* La largeur augmente à mesure que l'écran rétrécit */
      height: 100%;
      position: relative;
      padding: 150px 10vw;
      background-color: $couleurPrimaire!important;
      border-radius: 50%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .ellipse {
        width: 200px;
        height: 200px;
        background-color: $couleurPrimaire;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        z-index: 2;
        &:nth-child(2){
            left: 50px;
            top: 50px;
            width: 120px;
            height: 120px;
            background-color: white;
        }

      }

      .textContainer{
        position: relative;
        z-index: 3;
        display: flex;
        h1{
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 1px 2px 2px rgb(70, 70, 70);
            font-weight: 400;
        }
      }

      .container-icon{
        overflow: hidden;
        position: absolute;
        left: 600px;
        top: 20px;
        .icon{
            font-size: 56px;
            color: $couleurPrimaire;
        }
      }

      .imgContainer{
        width: calc(60% + 10vw);
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: -160px;
        padding: 0;
        .imgBox{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: $couleurPrimaire;
            padding: 5px;
            img{
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }
        @media screen and (min-width: 1024px) {
          right: -140px;
        }
        @media screen and (max-width:767px) {
          width: 100%;
          left: 0;
          right: 0;
        }
      }
      
    .bgImage{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        border-bottom-right-radius: 40px;
        z-index: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .btn-container{
      width: 100%;
      position: relative;
      z-index: 3;
      button{
        padding: 13px 26px;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        font-size: 17px;
        outline: none;
        border: 2px solid white;
        cursor: pointer;
        &.tarifBtn{
          background-color: $couleurPrimaire;
          color: white;
        }
        &.contactBtn{
          border: 2px solid $couleurPrimaire;
          color: $couleurPrimaire;
        }
      }
    }
}

#About{
    padding: 100px;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 100px 40px;
    overflow: hidden;
    .text-container{
        width: 50%;
    }

    .img-container{
        position: relative;
        margin-left: 20px;
        width: 40%;
        height: fit-content;
        -webkit-box-shadow: 9px -3px 24px 7px rgba(158,158,158,0.85); 
        box-shadow: 9px -3px 24px 7px rgba(158,158,158,0.85);
        // overflow: hidden;
        .title{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          font-weight: 300;
          padding: 10px;
          color: white;
          background-color: $couleurPrimaire;
          width: 100%;
        }
        .card{
            padding: 20px;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            h4{
                color: $couleurPrimaire;
                font-size: 20px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

       
    }

   

}

#Equipement {
    padding: 100px 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    position: relative;
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        min-height: 350px; // Ajustez la hauteur si nécessaire
        overflow: hidden;
        position: relative;
        padding: 40px;
        border-radius: 50px;
        -webkit-box-shadow: 9px -3px 24px 7px rgba(158,158,158,0.85); 
        box-shadow: 9px -3px 24px 7px rgba(158,158,158,0.85);

        .boxEquipement {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            position: absolute; // Utilisez position absolue pour gérer le décalage

            .img-container {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50px;
                }
            }

            .text-container {
                width: 50%;
                height: 100%;
                padding: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h3 {
                    color: $couleurPrimaire;
                    font-size: 28px;
                    font-weight: 300;
                }

                p {
                    color: #333; // Ajoutez une couleur pour le texte
                }
            }
        }
    }

    .pagination {
        padding: 50px;
        width: 100%;
        display: flex;
        justify-content: center;

        span {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid $couleurPrimaire;
            font-size: 17px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;

            &.active {
                background-color: $couleurPrimaire;
                color: white;
            }

            &:hover {
                background-color: $couleurPrimaire;
                color: white;
            }
        }
    }

    .imgBg{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 150px;
        height: 150px;
        z-index: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

#Service{
    min-height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("./images/service-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed!important;
    position: relative;
    width: 100%;
    .cover{
      padding: 100px 10vw;
      background-color: rgba(255, 255, 255, 0.808);
      backdrop-filter: blur(3px);
      color: white!important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        padding: 20px 0;
        .boxService{
            width: 230px;
            height: fit-content;
            padding:30px 10px;
            box-shadow: 5px 5px 15px 3px rgba(0,0,0,0.21);
            background-color: var(--primaryColor);
            .title{
                color: white;
                font-size: 20px;
                margin-bottom: 20px;
            }
            p{
              color: #797979;
            }
        }

    }
}

#Tarif {
  position: relative;
    padding: 100px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
  
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
  
      .tariff-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        padding-top: 100px;
        width: 300px;
        height: 500px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        border-bottom: 2px solid $couleurPrimaire;
        &:nth-child(2){
            border-bottom: 6px solid $couleurPrimaire;
        }

        .title{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: $couleurPrimaire;
            font-size: 22px;
            color: white;
            padding: 20px;
            width: 100%;
            text-transform: uppercase;

        }
  
        h3 {
          margin-bottom: 10px;
          font-size: 20px;
          color: #333;
        }
  
        p {
          margin-bottom: 15px;
          font-size: 16px;
          color: #555;
        }
  
        .price {
          display: block;
          font-size: 23px;
          font-weight: bold;
          color: $couleurPrimaire;
        }

        ul{
            text-align: left;
            list-style-type: initial;
            h6{
                font-size: 18px;
                font-weight: 400;
            }
            li{
                color: #555;
                font-size: 15px;
                font-weight: 400;
                .icon{
                  font-size: 15px;
                }
            }
        }
      }
    }
  }

  #Blog{
    padding: 100px 10vw;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    button{
      padding: 10px 15px;
      border-radius: 30px;
      border: 2px solid $couleurPrimaire;
      background-color: white;
      font-size: 18px;
      &:hover{
        background-color: $couleurPrimaire;
        color: white;
        transition: 0.5s ease;
      }
    }
    .container{
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      .boxBlog{
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        cursor: pointer;
        position: relative;
        -webkit-box-shadow: 3px 3px 15px 11px rgba(0,0,0,0.21); 
        box-shadow: 3px 3px 15px 11px rgba(0,0,0,0.21);
        &:hover{
          transition: all 0.5s ease-out;
          transform: scale(1.05);
        }
        .img-container{
          width: 100%;
          height: 200px;
          background-color: black;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text-container{
          padding: 20px;
          h2{
            font-size: 18px;
            font-weight: 400;
            color: $couleurPrimaire;

          }
          p{
            font-weight: 200;
            font-size: 15px;
          }
        }

        .footer{
          position: absolute;
          bottom: 0;
          width: 100%;
          background-color: silver;
          padding: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          display: none;
          .date{
            font-size: 15px;
            font-style: italic;
            font-weight: 200;
          }
          .auteur{
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }

  #Testimony{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
    padding: 50px;
    width: 100%;
    align-items: center;
    background-color: var(--secondaryColor);
    h1{
      color: white;
    }
    .container{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .boxTestimony{
        width: 350px;
        height: fit-content;
        border-radius: 40px;
        margin: 10px;
        // border: 1px solid silver;
        background-color: rgb(241, 241, 241);
       color: #555;

        padding:50px 20px;
        position: relative;
        padding-top: 100px;
        span{
          font-size: 80px;
          position: absolute;
          top: 0;
        }
        h4{
          font-size: 25px;
          font-weight: 500;
        }
      }
    }
    
  }

  #ContactUs{
    min-height: 100vh;
    padding: 100px 10vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      >.col{
        padding: 50px;
        position: relative;
        &:nth-child(1){
          background-color: $couleurPrimaire;
          h1{
            font-size: 40px;
            color:white  ;
          }
          p{
            font-size: 25px;
            color: aliceblue;
          }
          .footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            background-color: rgba(255, 255, 255, 0.575);
            justify-content: space-between;
            color: #313131;
            .col{
              font-size: 18px;
              h5{
                font-weight: 300;
              }
          }

          .icon{
            width: 30px;
            height: 30px;
            object-fit: cover;
          }
          }
        }
        &:nth-child(2){
          background-color: white;
          -webkit-box-shadow: 7px 3px 15px 7px rgba(0,0,0,0.21); 
          box-shadow: 7px 3px 15px 7px rgba(0,0,0,0.21);
       
        }
  
        form{
          display: flex;
          flex-direction: column;
          width: 100%;
          .form-group{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
  
            label{
              color: $couleurPrimaire;
            }
  
          }
          input{
            height: 30px;
            border: 1px solid silver;
            color:$couleurPrimaire;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.603);
            padding: 6px;
            &:focus{
              border: 2px solid $couleurPrimaire;
              outline: none;
  
            }
          }
          textarea{
            padding: 6px;
            resize: none;
            height: 200px!important;
            border: 1px solid silver;
            border-bottom: 4px solid $couleurPrimaire;
            background-color: rgba(255, 255, 255, 0.603);
            &:focus{
              border: 2px solid $couleurPrimaire;
              outline: none;
  
            }
          }
          button{
            padding: 20px 25px;
            background-color: white;
            color: $couleurPrimaire;
            font-weight: bold;
            outline: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.5s ease-in-out;
            border: 2px solid $couleurPrimaire;
            &:hover{
              color: white;
              -webkit-box-shadow:inset 10px 1px 10px 100px $couleurPrimaire;
              -moz-box-shadow:inset 10px 1px 10px 100px $couleurPrimaire;
              box-shadow:inset 10px 1px 10px 100px $couleurPrimaire;
            }
          }
        }
      }
    }
  }
  
#Footer{
  padding: 20px;
  min-height: 70px;
  width: 100%;
  background-color: #141414;
  position: relative;
  color: #555;
  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    div{
      position: relative;
      padding: 30px;
      width: fit-content;
    }
    .follow{
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }
      h3{
        font-size: 20px;
        background-color: #000000;
        color: white;
        width: 100%;
        padding: 5px;
      }
      ul{
        padding: 5px;
        a{
          &:hover{

          text-decoration: underline;
        }
        }
        li{
          font-size: 17px;
          img{
            width: 30px;
            height: 30px;
            object-fit: cover;
          }
        }
      }
      .footer-bottom{
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 100%;
        align-items: center;
        p{
          font-style: italic;
        }
      }
    @media screen and (max-width: 767px) {
      div{
        width: 100%;
      }
      justify-content: center;
      flex-direction: column;
      
    }
  }
}

#Loader{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 9999999999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    img{
      width: 150px;
      height: 150px;
      object-fit: cover;
      animation: animate-logo 1.5s linear;
      transition: 0.5s ease;
    }
    .container-circle{
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      .circle{
        width: 40px;
        height: 40px;
        background-color: purple;
        border-radius: 50%;
        animation: animate 1.5s infinite ease-in-out;
        transition: 0.5s ease;
        opacity: 0.5;
        &:nth-child(1){
          animation-delay: 0s;
        }
        &:nth-child(2){
          animation-delay: 0.5s;
        }
        &:nth-child(3){
          animation-delay: 1.5s;
        }
        &:nth-child(4){
          animation-delay: 2s;
        }
      }
    }
  }
}

#Program{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #0000007c;
  display: flex;
  align-items: center;
  z-index: 999;
  justify-content: center;

  .container{
    display: none;
    flex-direction: row;
    background-color: rgb(231, 231, 231);
    width: calc(100vw - 20vw);
    height: 95vh;
    margin: 100px 10vw;
    padding: 20px;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
    .icon-close{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      z-index: 9999;
      padding: 10px;
      border-radius: 50%;
      background-color: #18181898;
      color: white;
      &:hover{
        transform: scale(1.2);
        transition: 0.5 ease-in-out;

      }
    }
    .icon-display{
      z-index: 9999;
      position: absolute;
      left: 1%;
      width: 20px;
      height: 20px;
      color: white;
      padding: 20px;
      border-radius: 50%;
      background-color: #18181898;
      cursor: pointer;
      &:hover{
        transform: scale(1.2);
        transition: 0.5 ease-in-out;

      }
    }
    .nav{
      width: 30%;
      z-index: 3;
      transition: 0.5s ease;
      .main{
        height: 100%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        border-bottom: 4px solid $couleurPrimaire;
        .title{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          background-color: $couleurPrimaire;
          color: white;
          font-size: 30px;
          font-weight: 400;
          padding: 10px;
          text-align: center;
          text-shadow: 1px 1px 3px black;
          
        }
        .body{
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          gap: 5px;
          margin-top: 25px;
          li{
            background-color: $couleurPrimaire;
            position: relative;
            left: 0;
            right: 0;
            width: 100%;
            padding: 10px 70px;
            border-radius: 10px;
            color: white!important;
            box-shadow: inset 2px 3px 3x  black;
            transition: 0.5s ease;
            &:hover{
              background-color: rgb(105, 0, 105);
              cursor: pointer;
              transform: scale(1.1);
            }
            &.active{
              background-color: rgb(105, 0, 105);
              cursor: pointer;
              transform: scale(1.1)!important;
            }
          }
        }
        

      }
     

    }

    .cover{
      z-index: 2;
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000000bd;
    }
    .content{
      z-index: 1;
      width: 60%;
      height: 100%;
      background-color: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      gap: 10px;
      position: relative;
      padding-top: 70px;
      overflow: hidden;
      border-bottom: 4px solid $couleurPrimaire;
      .title{
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        background-color: $couleurPrimaire;
        color: white;
        font-size: 28px;
        font-weight: 400;
        padding: 10px;
        text-align: center;
        text-shadow: 1px 1px 3px black;
        border-radius: 40px;
        
      }
      .item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 500px;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        .row{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 10px;
          &:nth-child(1){
            background-color: $couleurPrimaire;
            h5{
              color: white;
            }
          }
          &:nth-child(2){
            background-color: #54005c;
          }
          
          h6{
            font-size: 15px;
            font-weight: 300;
            color: white;
          }
        }
      }
    }

    @media screen and (max-width:950px) {
      display: flex;
      justify-content: center;
      align-items: center;
        .nav{
          transform: translateX(0);
          mask-origin: 0%;
          width: 100%!important;
          position: absolute;
          top: 20px;
          bottom: 20px;
          left: 0;
          right: 0px;
          display: flex;
          .main{
            width: 100%;
          }
        }
        .content{
          width: 100%;
          .item{
            width: 100%;
          }
        
        }

    }

    @media screen and (max-width: 500px) {
      margin: 10px!important;
      width: 100%;
      .title{
        font-size: 18px!important;
      }
        .nav{
          width: 100%!important;

        }
        .content{
          .item{
            width: 100%;
            h5{
              font-size: 12px!important;
            }
            h6{
              font-size: 12px!important;
            }
          }
        }
    }
  }
}



@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes animate-logo {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .title-section{
    font-size: 40px;
  }
  #Banner{
    display: flex;
    padding: 50px 10vw;
    .col{
      width: 100%;
      height: 70%;
      background-color: var(--primaryColor);
    }
    .btn-container{
      margin-top: 80px;
    }
    .bgImage{
      width: 100%!important;
    }
  }
  #About{
    padding: 100px 50px!important;

  }
  #Equipement{
    padding: 100px 30px;
  }
  #Service{
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
    }
  }

  #Tarif{
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #Blog{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #ContactUs{
    .container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .footer{
        display: none!important;
      }
    }
  }
  
}

@media screen and (max-width: 768px) {
  h1{
    &.title-section{
      font-size: 22px;
    }
    &.subtitle-section{
      font-size: 20px;
    }
  }
  #Banner{
    .col{
      height: 60vh;
    }
    .ellipse{     
      width: 100px;
      height: 100px;
    }
    .textContainer{

      width: 100%;
      height: 100%;
      h1{
        font-size: 40px;
      }
    }
    
    .btn-container{
      margin-top: 120px;
      button{
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  #About{
    display: flex;
    flex-direction: column;
    padding: 100px 20px!important;
    .text-container{
      width: 100%;
    }
    .img-container{
      margin-top: 50px;
      width: 100%;
    }
  }
  #Equipement{
    .boxEquipement{
      width: 100%;
      display: block;
      position: relative;
      .img-container{
        z-index: 0;
        position: relative;
        width: 100%!important;
      }
      .text-container{
        width: 100%!important;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #00000083;
        h3{
          font-weight: 600!important;
          text-shadow: 1px 2px 2px white;
        }
        p{
          color: white!important;
          font-weight: 500;
        }
      }
    }
  }
  #Service{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  } 
  #Tarif{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #Blog{
    .container{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
    }
  }

  #Testimony{
    .container{
      display: flex;
      flex-direction: column;
    }
  }

  #ContactUs{
    padding: 100px 30px;

  }

}

@media screen and (max-width: 500px) {

  .boxBlog{
    width: 100%;
  }
  #Equipement{
    .boxEquipement{
      .text-container{
        p{
          display: none;
        }
      }
    }
  }
  #Service{
    .container{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      .boxService{
        width: 100%;
      }
    }
  }

  #ContactUs{
    .container{
      width: 100%;
      .col{
        width: 100%;
        &:nth-child(1){
          h1{
            font-size: 26px;
          }
          p{
            font-size: 16px;
          }
        }
        &:nth-child(2){
          width: 100%;
          box-shadow: none;
        }

      }
    }
  }

 
}

